jwt.secret=move_secret_to_env
spring.datasource.username=bfd09f9a957be8
spring.datasource.password=f56cc6c3
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_990071bd76e82a4?reconnect=true